\.\.\@\ \A\ \B\L\A\C\K\ \A\N\D\ \W\H\I\T\E\ \P\O\E\M\
\
\i\ \(\e\e\
\b\l\a\c\k\ \a\n\d\ \w\h\i\t\e\
\b\u\t\ \(\p\e\a\k\ \r\e\d\
\r\e\d\ \m\u\(\t\ \b\e\ \(\e\e\n\
\w\h\e\n\ \o\b\(\e\r\v\e\d\
\f\r\o\m\ \a\b\o\v\e\
\i\ \(\e\e\
\b\l\a\c\k\ \a\n\d\ \w\h\i\t\e\
\b\u\t\ \c\o\u\n\t\ \w\h\i\t\e\
\f\o\r\ \i\t\ \i\(\ \(\t\r\o\n\g\e\r\
\w\h\e\n\ \i\n\c\r\e\a\(\e\d\
\i\n\ \i\n\t\e\n\(\i\t\y\
\i\ \(\e\e\
\b\l\a\c\k\ \a\n\d\ \w\h\i\t\e\
\b\u\t\ \f\e\e\l\ \b\l\u\e\
\d\u\e\ \t\o\ \c\o\n\t\r\a\(\t\
\t\h\a\t\ \f\o\r\c\e\(\ \m\e\
\t\o\ \f\a\c\e\ \b\l\a\c\k\ \t\r\u\t\h\
\
\
\.\.\@\ \O\N\ \D\O\G\S\ \A\N\D\ \C\A\T\S\
\
\o\h\ \y\e\(\,\ \t\h\e\ \d\o\g\ \a\n\d\ \t\h\e\ \c\a\t\
\t\w\o\ \g\e\n\t\l\e\ \f\r\i\e\n\d\(\ \o\f\ \m\a\n\
\l\o\y\a\l\ \c\o\m\p\a\n\i\o\n\(\ \t\h\e\y\ \a\r\e\
\t\h\e\(\e\ \d\o\g\(\ \a\n\d\ \c\a\t\(\
\
\b\l\e\(\(\e\d\ \a\r\e\ \w\e\ \t\o\ \b\e\ \g\r\a\c\e\d\
\w\i\t\h\ \t\h\e\i\r\ \p\r\e\(\e\n\c\e\ \o\n\ \e\a\r\t\h\
\
\o\h\ \y\e\(\,\ \t\h\e\ \d\o\g\ \a\n\d\ \t\h\e\ \c\a\t\
\
\h\e\r\e\'\(\ \t\o\ \y\o\u\,\ \o\h\ \y\e\ \d\o\g\(\ \a\n\d\ \y\e\ \c\a\t\(\
\
\.\.\@\ \F\U\N\N\Y\ \N\U\M\B\E\R\S\
\
\1\
\2\
\1\1\
\2\2\
\1\1\1\
\2\2\2\
\1\1\1\1\
\2\2\2\2\2\2\2\
\
\
\.\.\@\ \S\I\L\L\Y\ \B\L\A\N\K\ \L\I\N\E\S\
\T\h\i\(\ \l\i\n\e\ \i\(\ \f\o\l\l\o\w\e\d\ \b\y\ \1\ \b\l\a\n\k\ \l\i\n\e\.\
\
\T\h\i\(\ \l\i\n\e\ \i\(\ \f\o\l\l\o\w\e\d\ \b\y\ \2\ \b\l\a\n\k\ \l\i\n\e\(\.\
\
\
\T\h\i\(\ \l\i\n\e\ \i\(\ \f\o\l\l\o\w\e\d\ \b\y\ \3\ \b\l\a\n\k\ \l\i\n\e\(\.\
\
\
\
\T\h\i\(\ \l\i\n\e\ \i\(\ \f\o\l\l\o\w\e\d\ \b\y\ \4\ \b\l\a\n\k\ \l\i\n\e\(\.\
\
\
\
\
\T\h\i\(\ \i\(\ \t\h\e\ \e\n\d\.\
\
\
\.\.\@\ \U\N\I\X\ \H\A\X\
\H\e\r\e\ \a\r\e\ \e\x\a\m\p\l\e\(\ \o\f\ \t\h\e\ \U\N\I\X\
\S\y\(\t\e\m\.\ \ \W\h\e\r\e\ \U\N\I\X\
\S\y\(\t\e\m\ \a\p\p\e\a\r\(\,\ \i\t\ \(\h\o\u\l\d\ \b\e\ \t\h\e\ \U\N\I\X\
\O\p\e\r\a\t\i\n\g\ \S\y\(\t\e\m\.\
\
\
\.\.\@\ \O\P\E\R\A\T\O\R\ \G\U\I\D\E\
\
\C\o\n\(\u\l\t\ \S\e\c\t\i\o\n\ \3\.\1\ \i\n\ \t\h\e\ \O\w\n\e\r\ \a\n\d\ \O\p\e\r\a\t\o\r\
\G\u\i\d\e\ \f\o\r\ \a\ \d\e\(\c\r\i\p\t\i\o\n\ \o\f\ \t\h\e\ \t\a\p\e\ \d\r\i\v\e\(\
\a\v\a\i\l\a\b\l\e\ \o\n\ \y\o\u\r\ \(\y\(\t\e\m\.\
\
\L\o\o\k\ \i\n\ \t\h\e\ \O\w\n\e\r\ \a\n\d\ \O\p\e\r\a\t\o\r\ \G\u\i\d\e\ \(\h\i\p\p\e\d\ \w\i\t\h\ \y\o\u\r\ \(\y\(\t\e\m\.\
\
\T\w\o\ \m\a\n\u\a\l\(\ \a\r\e\ \p\r\o\v\i\d\e\d\ \i\n\c\l\u\d\i\n\g\ \t\h\e\ \O\w\n\e\r\ \a\n\d\
\O\p\e\r\a\t\o\r\ \G\u\i\d\e\ \i\n\ \t\h\e\ \U\(\e\r\ \G\u\i\d\e\.\
\
\T\h\e\ \O\w\n\e\r\ \a\n\d\ \O\p\e\r\a\t\o\r\ \G\u\i\d\e\ \i\(\ \(\h\i\p\p\e\d\ \w\i\t\h\ \y\o\u\r\ \(\y\(\t\e\m\
\
\.\.\@\ \Q\U\O\T\E\D\ \A\R\G\U\M\E\N\T\S\
\a\r\g\v\.\ \"\l\e\i\a\"\ \"\h\a\n\ \(\o\l\o\"\ \"\l\u\k\e\ \(\k\y\w\a\l\k\e\r\"\
\a\r\g\v\.\ \"\d\a\r\t\h\ \v\a\d\e\r\"\ \"\j\a\r\ \j\a\r\"\
\a\r\g\v\.\ \"\p\a\l\p\a\t\i\n\e\"\
\
\.\.\@\ \C\O\M\P\A\N\Y\ \L\I\S\T\
\
\
\.\.\@\ \E\S\C\A\P\E\ \C\H\A\R\A\C\T\E\R\S\
\\ \\ \\
\
\
\.\.\@\ \E\M\P\L\O\Y\E\E\S\
\A\d\a\m\(\,\ \H\e\n\r\i\e\t\t\a\	\N\o\r\t\h\e\a\(\t\
\B\a\n\k\(\,\ \F\r\e\d\a\	\	\S\o\u\t\h\
\D\e\n\n\i\(\,\ \J\i\m\	\	\M\i\d\w\e\(\t\
\G\a\r\v\e\y\,\ \B\i\l\l\	\	\N\o\r\t\h\e\a\(\t\
\J\e\f\f\r\i\e\(\,\ \J\a\n\e\	\	\W\e\(\t\
\M\a\d\i\(\o\n\,\ \S\y\l\v\i\a\	\	\M\i\d\w\e\(\t\
\S\o\m\m\e\(\,\ \T\o\m\	\	\S\o\u\t\h\
\B\a\r\l\e\y\,\ \C\a\r\o\l\	\	\W\e\(\t\
\
\.\.\@\ \F\O\R\ \M\Y\ \C\H\A\R\ \C\L\A\S\S\E\S\
\l\o\o\k\ \(\n\o\o\k\e\r\ \b\o\o\k\,\ \o\o\o\o\o\h\!\
\a\n\d\ \b\a\n\d\ \f\r\a\n\d\ \c\o\m\m\a\n\d\ \a\n\d\e\r\(\o\n\.\
